using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Ej2.DTO;
using Ej2.Persistencia;

namespace Ej2.Controladores
{
    class FachadaABMLibro
    {

        public IList<LibroDTO> ListarLibros()
        {
            DAOFactory mFactory = DAOFactory.Instancia;                

             mFactory.LibroDAO.Obtener();
            
        }

        public void CrearLibro(LibroDTO pLibroDTO)
        {
            DAOFactory mFactory = DAOFactory.Instancia;

            try
            {
                mFactory.ComenzarTransaccion();

                mFactory.LibroDAO.Insertar(pLibroDTO);

                mFactory.Commit();
            }
            catch(Exception e)
            {
                mFactory.RollBack();

                throw e;
            }
            


        }

        public void ModificarLibro(LibroDTO pLibroDTO)
        {
            throw new Exception("No implementado!!!");
        }

        public void BorrarLibro(LibroDTO pLibroDTO)
        {
            throw new Exception("No implementado!!!");
        }
    }
}
